<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E4CD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌱 Receitas Veganas"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#3E3935"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receitas saborosas, saudáveis e livres de ingredientes de origem animal!"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="20dp"/>



        <!-- HAMBÚRGUER VEGANO -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_burguer_vegano"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hambúrguer Vegano"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#5D4037"
            android:layout_marginTop="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱ Tempo: 40 minutos"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍔 Rendimento: 6 unidades"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Ingredientes"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• 2 xícaras de grão-de-bico cozido

• 1 cenoura ralada

• 1/2 cebola picada

• Aveia em flocos

• Temperos a gosto

• Pão vegano"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Modo de preparo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Amasse o grão-de-bico.

2. Misture com os legumes e temperos.

3. Adicione aveia até dar liga.

4. Modele os hambúrgueres.

5. Grelhe até dourar."
            android:textSize="17sp"
            android:layout_marginBottom="30dp"/>



        <!-- BOLO DE BANANA VEGANO -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_bolo_banana_vegano"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bolo de Banana Vegano"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#5D4037"
            android:layout_marginTop="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱ Tempo: 45 minutos"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍌 Rendimento: 10 pedaços"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Ingredientes"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• 3 bananas maduras

• 2 xícaras de farinha de trigo

• 1 xícara de açúcar

• 1/2 xícara de óleo

• 1 colher de fermento

• Canela a gosto"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Modo de preparo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Amasse as bananas.

2. Misture com açúcar e óleo.

3. Adicione farinha e canela.

4. Coloque o fermento.

5. Asse até dourar."
            android:textSize="17sp"
            android:layout_marginBottom="30dp"/>



        <!-- STROGONOFF VEGANO -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_strogonoff_vegano"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strogonoff Vegano"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#5D4037"
            android:layout_marginTop="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱ Tempo: 30 minutos"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍄 Rendimento: 4 porções"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Ingredientes"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• 300g de cogumelos

• 1 cebola picada

• 2 dentes de alho

• Creme de leite vegetal

• Molho de tomate

• Temperos a gosto"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:text="Modo de preparo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#795548"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Refogue a cebola e o alho.

2. Acrescente os cogumelos.

3. Adicione molho de tomate.

4. Misture o creme vegetal.

5. Cozinhe até engrossar."
            android:textSize="17sp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

</ScrollView>